<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chat</title>
    <link rel="stylesheet" href="styles/main.css">
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="scripts/main.js"></script>
</head>
<body>
    <nav>
        <img class="logo" src="chat.png">
    </nav>

    <div class="container">
        <!-- Added heading text -->
        <h1 class="heading">My Awesome Chat App</h1>
        <div id="messages"></div> <!-- Added a container for messages -->
    </div>

    <div class="send">
        <form id="send">
            <input type="file" name="fileInput" id="fileInput" accept="image/*, .pdf, .docx"> <!-- Added file input -->
            <input type="text" name="messageInp" id="messageInp" placeholder="Type your message here...">
            <button class="btn" type="submit">SEND</button>
        </form>
    </div>
</body>
</html>
