/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/* Resetting default styles and setting global font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

/* Styling the logo */
.logo {
  display: block;
  margin: 20px auto; /* Added some top margin for better spacing */
  width: 80px; /* Increased the size */
  height: 80px; /* Increased the size */
}

/* Styling the body */
body {
  background-color: #25274d; /* Adjusted background color */
  color: #fff; /* Changed text color to white */
}

/* Styling the container */
.container {
  max-width: 800px; /* Reduced the max-width */
  background-color: #34344d; /* Adjusted background color */
  margin: 20px auto; /* Adjusted margin for centering */
  border-radius: 20px;
  height: 60vh;
  overflow-y: auto; /* Changed to auto for scrollbars only when needed */
  padding: 20px; /* Added some padding */
}

/* Styling the heading text */
.heading {
  text-align: center; /* Centering the text */
  margin-bottom: 20px; /* Added some bottom margin for spacing */
}

/* Styling the message */
.message {
  background-color: #454567; /* Darkened message background color */
  max-width: 70%; /* Adjusted width for better readability */
  padding: 10px;
  margin: 10px 0; /* Adjusted vertical margin */
  border-radius: 10px;
  clear: both; /* Added for proper clearing */
  overflow: hidden; /* Hide overflow for better appearance */
}

/* Styling message position */
.left {
  float: left;
  background-color: rgb(106, 117, 196) ;
}

.right {
  float: right;
}

/* Styling message image */
.message-img {
  max-width: 100%;
  height: auto;
  margin: 10px auto;
  display: block;
}

/* Styling the send form */
#send {
  text-align: center;
  margin-top: 20px; /* Added some top margin for better spacing */
}

#fileInput {
  display: none; /* Hide the file input */
}

#messageInp {
  width: 60%; /* Adjusted width for better usability */
  padding: 8px; /* Added padding for better appearance */
  border: none; /* Removed border for cleaner look */
  border-radius: 5px;
  margin-right: 10px; /* Added margin-right for spacing */
}

.btn {
  cursor: pointer;
  border: none; /* Removed border for cleaner look */
  background-color: #6f4cff; /* Changed button color */
  color: #fff; /* Changed button text color */
  padding: 8px 20px; /* Adjusted padding for better appearance */
  border-radius: 5px;
  transition: background-color 0.3s; /* Added transition for smoother hover effect */
}

.btn:hover {
  background-color: #5b3ebd; /* Darkened button color on hover */
}